main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 5%;

}

.info {
    color: rgba(255, 255, 255, 1);
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    margin: 1.5rem;
}

.linguagens {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 1.5rem;
    margin-bottom: 2rem;
}

.img-linguagens{
    width: 6rem;
    padding: .8rem;
    margin-bottom: .35rem;
}

.titulo {
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    margin: 2rem;
    margin-bottom: .5rem;
}

.cta-text {
    color: rgba(255, 255, 255, 1);
    font-weight: 200;
    font-size: .75rem;
    text-align: center;
    line-height: 1rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    padding: .8rem;
    margin: 1rem;
    transition: background-color 300ms ease-out;
}

.button {
    color: #001c63;
    font-weight: 500;
    font-size: .75rem;
    text-align: center;
    line-height: 1rem;
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.soft-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil-img {
    width: 25%;
    border: .4rem solid;
    border-color: #2965ff;
    border-radius: 20px;
    margin-left: .5rem;
}

.skill {
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
    margin-top: 2rem;
}

.titulo-skill {
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem;
    margin-bottom: .5rem;
}

.info-skill {
    color: rgba(255, 255, 255, 1);
    font-weight: 300;
    font-size: .8rem;
    text-align: center;
    line-height: 1.5rem;
    margin-left: 1rem;
}

.web-designer {
    display: none;
    
}

.cta {
    display: flex;
    flex-direction: column;
}

.logo-alura {
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    padding: 1rem;
    margin: 1.5rem;
    margin-bottom: .5rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cta-button-linkedin {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    padding: .3rem 1rem;
    margin: 1rem;
    transition: background-color 300ms ease-out;
}

.cta-button-git {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(255, 255, 255, 1);
    border-radius: 6px;
    padding: .3rem 1rem;
    margin: 1rem;
    transition: background-color 300ms ease-out;
}

.button-sobre {
    display: flex;
    align-items: center;
}

.linkedin-button {
    width: 1.3rem;
    margin-right: .2rem;
}

.git-button {
    width: 1.3rem;
    margin-right: .2rem;
}


@media screen and (min-width: 820px){
    main {
        margin: 5%;
    }

    .linguagens {
        margin: 2rem;
    }

    .img-linguagens {
        margin: .5rem 1rem;
    }

    .cta-text {
        margin-bottom: 1.3rem;
    }

    .button {
        font-size: 1rem;
    }

    .cta-button:hover {
        padding: 1rem;
        transition: background-color 300ms ease-out;
    }

    .perfil {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .soft-perfil {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .skill {
        width: 30%;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 0;
    }

    .titulo-skill {
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
        font-size: 1.4rem;
        text-align: left;
        line-height: 1.5rem;
        margin: 0 0 .8rem 1rem;
    }
    
    .info-skill {
        color: rgba(255, 255, 255, 1);
        font-weight: 300;
        font-size: 1rem;
        text-align: left;
        line-height: 1.5rem;
        margin-left: 1rem;
    }

    .perfil-img {
        width: 15%;
    }

    .web-designer {
        display: flex;
        width: 20%;
        margin-right: 5rem;
    }

    .cta {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
    }

    .cta-button-linkedin:hover {
        padding: .5rem 1.2rem;
        transition: background-color 300ms ease-out;
    }

    .cta-button-git:hover {
        padding: .5rem 1.2rem;
        transition: background-color 300ms ease-out;
    }

}